# capacitor-adyen

./: .eslintignore  .gitignore  .prettierignore  AGENTS.md  CHANGELOG.md  CapacitorAdyen.podspec  FoodelloCapacitorAdyen.podspec  Package.swift  README.md  RESTRUCTURE_SUMMARY.md  jest.config.js  package-lock.json  package.json  rollup.config.mjs  tsconfig.build.json  tsconfig.json  tsconfig.typedoc.json  typedoc.json
.agents/skills/capacitor-adyen-add-component/: SKILL.md
.agents/skills/capacitor-adyen-payment-flow/: SKILL.md
.agents/skills/capacitor-adyen-setup/: SKILL.md
.github/workflows/: prepare-release-pr.yml  publish-on-release.yml  tag-and-draft-release.yml  test.yml
.swiftpm/xcode/xcshareddata/xcschemes/: CapacitorAdyen.xcscheme
android/: build.gradle
android/src/main/java/com/capacitor/community/adyen/: Adyen.java  AdyenImplementation.kt  AdyenPlugin.java  AdyenPlugin.kt
android/src/main/java/com/capacitor/community/adyen/components/: AdyenCardComponent.kt
android/src/main/java/com/foodello/adyen/: AdyenImplementation.kt  AdyenPlugin.kt  FormStyleApplier.kt  SheetChromeApplier.kt
android/src/main/java/com/foodello/adyen/components/: AdyenCardComponent.kt
android/src/main/java/com/foodello/adyen/style/: StyleExtensions.kt
android/src/main/res/color/: adyen_button_bg.xml  adyen_button_text.xml  adyen_hint_text.xml  adyen_textinput_stroke.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml  styles_sheet.xml  styles_text.xml  styles_textinput.xml
android/src/main/res/values-en/: strings.xml
android/src/main/res/values-fi/: strings.xml
android/src/main/res/values-fr/: strings.xml
android/src/main/res/values-night/: colors.xml
android/src/main/res/values-nl/: strings.xml
android/src/test/java/com/getcapacitor/: ExampleUnitTest.java
docs/: README.md
docs/interfaces/: AdditionalDetailsEventData.md  AdyenEvents.md  AdyenPlugin.md  BaseAdyenComponentOptions.md  BaseAdyenPlugin.md  BaseEvents.md  CardBrand.md  CardBrandData.md  CardChangeEventData.md  CardComponentConfiguration.md  CardComponentEvents.md  CardComponentMethods.md  CardComponentOptions.md  CardSubmitEventData.md  ComponentHideEventData.md  ExtendedCardConfiguration.md  NativeCardConfiguration.md  NativeCardState.md  PaymentErrorEventData.md  PaymentMethodsResponse.md  PaymentSubmitEventData.md
docs/type-aliases/: ButtonStyleDefinition.md  ComponentViewOptions.md  FontDefinition.md  FormComponentStyle.md  SwitchStyleDefinition.md  TextFieldStyleDefinition.md  TextStyleDefinition.md
example/: .env.example  .gitignore  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
example-app/ios/App/: Podfile
example/android/: build.gradle  capacitor.settings.gradle
example/android/app/: capacitor.build.gradle
example/android/app/src/main/res/values/: strings.xml
example/ios/App/: Podfile
example/ios/App/App/: Info.plist
example/ios/App/App.xcodeproj/: project.pbxproj
example/ios/App/CapApp-SPM/: Package.swift
example/src/: App.tsx
example/src/components/adyen/: Card.tsx
example/src/components/ui/: button.tsx
example/src/config/: env.ts
ios/Sources/AdyenPlugin/: AdyenPlugin.swift  AdyenTypes.swift  PluginConstants.swift
ios/Sources/AdyenPlugin/Components/: CardComponent+Bridge.swift  CardComponent.swift  ComponentFactory.swift
ios/Sources/AdyenPlugin/Core/: AdyenBridge.swift  AdyenContext.swift  AdyenError.swift  AdyenImports.swift
ios/Sources/AdyenPlugin/Delegates/: CardComponentDelegate+Bridge.swift  CardComponentDelegate.swift  PaymentComponentDelegate+Bridge.swift  PaymentComponentDelegate.swift  ViewControllerDelegate.swift
ios/Sources/AdyenPlugin/Serialization/: CardBrandSerializer.swift  PaymentDataSerializer.swift
ios/Sources/AdyenPlugin/Styling/: FormComponentStyle+Builder.swift  StyleExtensions.swift  StyleFactory.swift  UIColor+Hex.swift  UIColor.swift  ViewController.swift
ios/Sources/AdyenPlugin/components/Card/: CardComponent.swift
ios/Tests/AdyenPluginTests/: AdyenPluginTests.swift
scripts/: inject-api-into-readme.mjs
src/: bridge.ts  definitions.ts  index.ts  web.ts
src/components/: Button.tsx  Spinner.tsx
src/components/card/: Card.tsx  CardDetails.tsx  styles.scss
src/definitions/: index.ts  styles.ts
src/definitions/components/: card.ts
tests/: bridge.test.ts  components.test.ts  definitions.test.ts  setup.ts  web.test.ts
